# RestApi

./: pom.xml  readme.md
src/main/resources/: JSONSchema.txt
src/test/java/org/zoopla/restapi/: TestRunner.java  commonMethods.java
src/test/java/org/zoopla/restapi/feature/: JsonApiValidation.feature
src/test/java/org/zoopla/restapi/stepdefinition/: JsonApiValidationStep.java
